<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project pyspread -->
<!-- Saved: 2011-07-16, 02:46:59 -->
<!-- Copyright (C) 2011 Martin Manns, mmanns@gmx.net -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description>Pyspread is a cross-platform Python spreadsheet application. It is based on and written in the programming language Python. </Description>
  <Version>0.1.3</Version>
  <Author>Martin Manns</Author>
  <Email>mmanns@gmx.net</Email>
  <Sources>
    <Source>setup.py</Source>
    <Source>__init__.py</Source>
    <Source>src/pyspread.py</Source>
    <Source>src/config.py</Source>
    <Source>src/gui/_menubars.py</Source>
    <Source>src/gui/_events.py</Source>
    <Source>src/gui/_main_window.py</Source>
    <Source>src/gui/_grid.py</Source>
    <Source>src/gui/_toolbars.py</Source>
    <Source>src/gui/_widgets.py</Source>
    <Source>src/gui/_dialogs.py</Source>
    <Source>src/actions/_grid_actions.py</Source>
    <Source>src/actions/_main_window_actions.py</Source>
    <Source>src/actions/_grid_cell_actions.py</Source>
    <Source>src/lib/irange.py</Source>
    <Source>src/gui/_grid_table.py</Source>
    <Source>src/gui/_grid_renderer.py</Source>
    <Source>src/lib/_interfaces.py</Source>
    <Source>src/gui/_gui_interfaces.py</Source>
    <Source>src/actions/test/test_grid_cell_actions.py</Source>
    <Source>src/actions/test/test_grid_actions.py</Source>
    <Source>src/actions/test/test_main_window_actions.py</Source>
    <Source>src/gui/_printout.py</Source>
    <Source>src/lib/test/test_xrect.py</Source>
    <Source>src/lib/test/test_irange.py</Source>
    <Source>src/lib/test/test_interfaces.py</Source>
    <Source>src/lib/selection.py</Source>
    <Source>src/model/model.py</Source>
    <Source>src/model/test/test_model.py</Source>
    <Source>src/lib/test/test_selection.py</Source>
    <Source>doc/help/__init__.py</Source>
    <Source>share/icons/Tango/24x24/actions/__init__.py</Source>
    <Source>doc/help/faq.html</Source>
    <Source>doc/help/manual.html</Source>
    <Source>doc/help/tutorial.html</Source>
    <Source>src/model/unredo.py</Source>
    <Source>src/lib/typechecks.py</Source>
    <Source>src/model/test/test_unredo.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>src/pyspread.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>PYLINT</string>
        </key>
        <value>
          <dict>
            <key>
              <string>dialogReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableBasic</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableClasses</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableDesign</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableExceptions</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableFormat</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableImports</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMetrics</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMiscellaneous</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableNewstyle</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableRPython</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>enableSimilarities</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableTypecheck</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableVariables</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>htmlReport</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>txtReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>