<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pyspread -->
<!-- Saved: 2011-07-26, 00:57:33 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO</Summary>
    <Description></Description>
    <Created>2011-07-03, 23:44:40</Created>
    <Resource>
      <Filename>src/actions/test/test_grid_actions.py</Filename>
      <Linenumber>331</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO</Summary>
    <Description></Description>
    <Created>2011-07-03, 23:44:40</Created>
    <Resource>
      <Filename>src/actions/test/test_grid_actions.py</Filename>
      <Linenumber>334</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Implement wx.Python based config</Summary>
    <Description></Description>
    <Created>2011-07-25, 00:09:39</Created>
    <Resource>
      <Filename>src/config.py</Filename>
      <Linenumber>20</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Use background color for deletion</Summary>
    <Description></Description>
    <Created>2011-07-25, 00:27:02</Created>
    <Resource>
      <Filename>src/gui/_grid_renderer.py</Filename>
      <Linenumber>434</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Code for cell selection by mouse here</Summary>
    <Description></Description>
    <Created>2011-07-25, 00:27:09</Created>
    <Resource>
      <Filename>src/gui/_widgets.py</Filename>
      <Linenumber>603</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Reset row and col sizes and then adjust anew</Summary>
    <Description></Description>
    <Created>2011-07-25, 00:28:20</Created>
    <Resource>
      <Filename>src/actions/_grid_actions.py</Filename>
      <Linenumber>150</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO</Summary>
    <Description></Description>
    <Created>2011-07-26, 00:32:12</Created>
    <Resource>
      <Filename>src/pyspread.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: This does not seem to work</Summary>
    <Description></Description>
    <Created>2011-07-26, 00:57:31</Created>
    <Resource>
      <Filename>src/model/model.py</Filename>
      <Linenumber>587</Linenumber>
    </Resource>
  </Task>
</Tasks>