<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pyspread -->
<!-- Saved: 2011-10-09, 20:48:19 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO</Summary>
    <Description></Description>
    <Created>2011-08-13, 15:45:03</Created>
    <Resource>
      <Filename>src/actions/test/test_grid_actions.py</Filename>
      <Linenumber>331</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO</Summary>
    <Description></Description>
    <Created>2011-08-13, 15:45:03</Created>
    <Resource>
      <Filename>src/actions/test/test_grid_actions.py</Filename>
      <Linenumber>334</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Use background color for deletion</Summary>
    <Description></Description>
    <Created>2011-09-29, 03:18:41</Created>
    <Resource>
      <Filename>src/gui/_grid_renderer.py</Filename>
      <Linenumber>414</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Code for cell selection by mouse here</Summary>
    <Description></Description>
    <Created>2011-10-08, 00:20:43</Created>
    <Resource>
      <Filename>src/gui/_widgets.py</Filename>
      <Linenumber>699</Linenumber>
    </Resource>
  </Task>
</Tasks>