<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pyspread -->
<!-- Saved: 2011-06-20, 22:24:13 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO</Summary>
    <Description></Description>
    <Created>2011-04-19, 23:48:46</Created>
    <Resource>
      <Filename>src/actions/test/test_grid_actions.py</Filename>
      <Linenumber>291</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO</Summary>
    <Description></Description>
    <Created>2011-04-19, 23:48:46</Created>
    <Resource>
      <Filename>src/actions/test/test_grid_actions.py</Filename>
      <Linenumber>294</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO</Summary>
    <Description></Description>
    <Created>2011-04-26, 00:28:22</Created>
    <Resource>
      <Filename>src/pyspread.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Code for cell selection by mouse here</Summary>
    <Description></Description>
    <Created>2011-06-11, 12:44:38</Created>
    <Resource>
      <Filename>src/gui/_widgets.py</Filename>
      <Linenumber>603</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Implement wx.Python based config</Summary>
    <Description></Description>
    <Created>2011-06-11, 17:27:10</Created>
    <Resource>
      <Filename>src/config.py</Filename>
      <Linenumber>20</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Eliminate</Summary>
    <Description></Description>
    <Created>2011-06-11, 17:27:10</Created>
    <Resource>
      <Filename>src/config.py</Filename>
      <Linenumber>252</Linenumber>
    </Resource>
  </Task>
</Tasks>