<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pyspread -->
<!-- Saved: 2011-08-08, 23:48:46 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO</Summary>
    <Description></Description>
    <Created>2011-07-03, 23:44:40</Created>
    <Resource>
      <Filename>src/actions/test/test_grid_actions.py</Filename>
      <Linenumber>331</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO</Summary>
    <Description></Description>
    <Created>2011-07-03, 23:44:40</Created>
    <Resource>
      <Filename>src/actions/test/test_grid_actions.py</Filename>
      <Linenumber>334</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Implement wx.Python based config</Summary>
    <Description></Description>
    <Created>2011-07-26, 02:17:04</Created>
    <Resource>
      <Filename>src/config.py</Filename>
      <Linenumber>20</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO</Summary>
    <Description></Description>
    <Created>2011-08-08, 22:41:16</Created>
    <Resource>
      <Filename>src/pyspread.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Use background color for deletion</Summary>
    <Description></Description>
    <Created>2011-08-08, 23:12:53</Created>
    <Resource>
      <Filename>src/gui/_grid_renderer.py</Filename>
      <Linenumber>434</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Code for cell selection by mouse here</Summary>
    <Description></Description>
    <Created>2011-08-08, 23:25:26</Created>
    <Resource>
      <Filename>src/gui/_widgets.py</Filename>
      <Linenumber>603</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Reset row and col sizes and then adjust anew</Summary>
    <Description></Description>
    <Created>2011-08-08, 23:42:37</Created>
    <Resource>
      <Filename>src/actions/_grid_actions.py</Filename>
      <Linenumber>150</Linenumber>
    </Resource>
  </Task>
</Tasks>